<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.winston.crm_mit_oemer.controller.tasks.AddTaskController">
   <stylesheets>
      <URL value="@../styles/login-style.css" />
      <URL value="@../styles/main-style.css" />
   </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="394.0" layoutY="41.0" text="Task Hinzufügen" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button id="normal-button" layoutX="395.0" layoutY="439.0" mnemonicParsing="false" onAction="#onSaveTaskClicked" prefHeight="10.0" prefWidth="235.0"  text="Speichern" />
      <MenuButton contentDisplay="CENTER" layoutX="93.0" layoutY="218.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="235.0" text="Task Type">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextArea layoutX="93.0" layoutY="271.0" prefHeight="90.0" prefWidth="235.0" promptText="Description" />
      <DatePicker layoutX="392.0" layoutY="218.0" prefHeight="35.0" prefWidth="235.0" promptText="Wählen Sie Startdatum des Tasks" />
      <DatePicker layoutX="392.0" layoutY="271.0" prefHeight="35.0" prefWidth="235.0" promptText="Wählen Sie Enddatum des Tasks" />
      <MenuButton layoutX="392.0" layoutY="323.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="235.0" text="Personal Zuweisen">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton layoutX="695.0" layoutY="323.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="235.0" text="Status">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton layoutX="695.0" layoutY="271.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="235.0" text="Priorität">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton layoutX="695.0" layoutY="218.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="235.0" text="Kunde Auswählen">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Button id="cancel-button" layoutX="395.0" layoutY="484.0" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="25.0" prefWidth="235.0" stylesheets="@../styles/main-style.css" text="Abbrechen" />
   </children>
</AnchorPane>
